Keyboards/qmk/qmk_firmware/keyboards/redox/keymaps/chris/default.json (before)
{
  "version": 1,
  "notes": "",
  "documentation": "\"This file is a QMK Configurator export. You can import this at <https://config.qmk.fm>. It can also be used directly with QMK's source code.\n\nTo setup your QMK environment check out the tutorial: <https://docs.qmk.fm/#/newbs>\n\nYou can convert this file to a keymap.c using this command: `qmk json2c {keymap}`\n\nYou can compile this keymap using this command: `qmk compile {keymap}`\"\n",
  "keyboard": "redox/rev1/base",
  "keymap": "default",
  "layout": "LAYOUT",
  "layers": [
    [
      "KC_EQL",
      "KC_1",
      "KC_2",
      "KC_3",
      "KC_4",
      "KC_5",
      "KC_6",
      "KC_7",
      "KC_8",
      "KC_9",
      "KC_0",
      "KC_MINS",
      "KC_TAB",
      "KC_Q",
      "KC_W",
      "KC_E",
      "KC_R",
      "KC_T",
      "KC_CAPS",
      "KC_RGHT",
      "KC_Y",
      "KC_U",
      "KC_I",
      "KC_O",
      "KC_P",
      "KC_BSLS",
      "KC_ESC",
      "KC_A",
      "KC_S",
      "KC_D",
      "KC_F",
      "KC_G",
      "TO(1)",
      "KC_UP",
      "KC_H",
      "KC_J",
      "KC_K",
      "KC_L",
      "KC_SCLN",
      "KC_QUOT",
      "KC_LSFT",
      "KC_Z",
      "KC_X",
      "KC_C",
      "KC_V",
      "KC_B",
      "LGUI(KC_LBRC)",
      "RGUI(KC_RBRC)",
      "KC_HOME",
      "KC_END",
      "KC_N",
      "KC_M",
      "KC_COMM",
      "KC_DOT",
      "KC_SLSH",
      "KC_RSFT",
      "KC_LCTL",
      "LCTL(KC_LALT)",
      "KC_LALT",
      "KC_LGUI",
      "MO(2)",
      "KC_SPC",
      "KC_ENT",
      "KC_LGUI",
      "KC_BSPC",
      "TO(3)",
      "KC_RALT",
      "KC_RGUI",
      "KC_M",
      "KC_RCTL"
    ],
    [
      "KC_EQL",
      "KC_1",
      "KC_2",
      "KC_3",
      "KC_4",
      "KC_5",
      "KC_6",
      "KC_7",
      "KC_8",
      "KC_9",
      "KC_0",
      "KC_MINS",
      "KC_TAB",
      "KC_Q",
      "KC_W",
      "KC_E",
      "KC_R",
      "KC_T",
      "KC_CAPS",
      "KC_TRNS",
      "KC_Y",
      "KC_U",
      "KC_I",
      "KC_O",
      "KC_P",
      "KC_BSLS",
      "KC_ESC",
      "KC_A",
      "KC_S",
      "KC_D",
      "KC_F",
      "KC_G",
      "TO(0)",
      "KC_RBRC",
      "KC_H",
      "KC_J",
      "KC_K",
      "KC_L",
      "KC_SCLN",
      "KC_QUOT",
      "KC_LSFT",
      "KC_Z",
      "KC_X",
      "KC_C",
      "KC_V",
      "KC_B",
      "LCTL(KC_LBRC)",
      "RCTL(KC_RBRC)",
      "KC_HOME",
      "KC_END",
      "KC_N",
      "KC_M",
      "KC_COMM",
      "KC_DOT",
      "KC_SLSH",
      "KC_RSFT",
      "KC_LCTL",
      "KC_GRV",
      "KC_LALT",
      "KC_LGUI",
      "MO(2)",
      "KC_SPC",
      "KC_ENT",
      "KC_LGUI",
      "KC_BSPC",
      "TO(3)",
      "KC_RALT",
      "KC_RGUI",
      "KC_W",
      "KC_RCTL"
    ],
    [
      "KC_TRNS",
      "KC_F1",
      "KC_F2",
      "KC_F3",
      "KC_F4",
      "KC_F5",
      "KC_F6",
      "KC_F7",
      "KC_F8",
      "KC_F9",
      "KC_F10",
      "KC_F11",
      "KC_TRNS",
      "KC_EXLM",
      "KC_AT",
      "KC_LCBR",
      "KC_RCBR",
      "KC_PIPE",
      "KC_TRNS",
      "KC_TRNS",
      "KC_F12",
      "KC_AMPR",
      "KC_ASTR",
      "KC_TRNS",
      "KC_TRNS",
      "KC_NO",
      "KC_TRNS",
      "KC_HASH",
      "KC_DLR",
      "KC_LBRC",
      "KC_RBRC",
      "KC_GRV",
      "KC_TRNS",
      "KC_TRNS",
      "KC_LEFT",
      "KC_DOWN",
      "KC_UP",
      "KC_RGHT",
      "KC_TRNS",
      "KC_NO",
      "KC_TRNS",
      "KC_PERC",
      "KC_CIRC",
      "KC_LPRN",
      "KC_RPRN",
      "KC_TILD",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_MUTE",
      "KC_MPLY",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_DEL",
      "KC_TRNS",
      "KC_MRWD",
      "KC_MFFD",
      "KC_VOLD",
      "KC_VOLU"
    ],
    [
      "KC_TRNS",
      "KC_F1",
      "KC_F2",
      "KC_F3",
      "KC_F4",
      "KC_F5",
      "KC_F6",
      "KC_F7",
      "KC_F8",
      "KC_F9",
      "KC_F10",
      "KC_F11",
      "KC_TRNS",
      "KC_TRNS",
      "KC_WH_L",
      "KC_MS_U",
      "KC_WH_R",
      "KC_WH_U",
      "KC_TRNS",
      "KC_TRNS",
      "KC_SLSH",
      "KC_7",
      "KC_8",
      "KC_9",
      "KC_PMNS",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_MS_L",
      "KC_MS_D",
      "KC_MS_R",
      "KC_WH_D",
      "KC_TRNS",
      "KC_TRNS",
      "KC_PAST",
      "KC_4",
      "KC_5",
      "KC_6",
      "KC_PPLS",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_NO",
      "KC_1",
      "KC_2",
      "KC_3",
      "KC_PENT",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_BTN1",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "TO(0)",
      "KC_0",
      "KC_PDOT",
      "KC_PENT",
      "KC_NO"
    ]
  ],
  "author": ""
}

Keyboards/qmk/qmk_firmware/keyboards/redox/keymaps/chris/default.json (after)
{
  "version": 1,
  "notes": "",
  "documentation": "\"This file is a QMK Configurator export. You can import this at <https://config.qmk.fm>. It can also be used directly with QMK's source code.\n\nTo setup your QMK environment check out the tutorial: <https://docs.qmk.fm/#/newbs>\n\nYou can convert this file to a keymap.c using this command: `qmk json2c {keymap}`\n\nYou can compile this keymap using this command: `qmk compile {keymap}`\"\n",
  "keyboard": "redox/rev1/base",
  "keymap": "default",
  "layout": "LAYOUT",
  "layers": [
    [
      "KC_EQL",
      "KC_1",
      "KC_2",
      "KC_3",
      "KC_4",
      "KC_5",
      "KC_6",
      "KC_7",
      "KC_8",
      "KC_9",
      "KC_0",
      "KC_MINS",
      "KC_TAB",
      "KC_Q",
      "KC_W",
      "KC_E",
      "KC_R",
      "KC_T",
      "KC_CAPS",
      "KC_RGHT",
      "KC_Y",
      "KC_U",
      "KC_I",
      "KC_O",
      "KC_P",
      "KC_BSLS",
      "KC_ESC",
      "KC_A",
      "KC_S",
      "KC_D",
      "KC_F",
      "KC_G",
      "TO(1)",
      "KC_UP",
      "KC_H",
      "KC_J",
      "KC_K",
      "KC_L",
      "KC_SCLN",
      "KC_QUOT",
      "KC_LSFT",
      "KC_Z",
      "KC_X",
      "KC_C",
      "KC_V",
      "KC_B",
      "LGUI(KC_LBRC)",
      "RGUI(KC_RBRC)",
      "KC_HOME",
      "KC_END",
      "KC_N",
      "KC_M",
      "KC_COMM",
      "KC_DOT",
      "KC_SLSH",
      "KC_RSFT",
      "KC_LCTL",
      "LCTL(KC_LALT)",
      "KC_LALT",
      "KC_LGUI",
      "MO(2)",
      "KC_SPC",
      "KC_ENT",
      "KC_LGUI",
      "KC_BSPC",
      "TO(3)",
      "LALT(KC_F12)",
      "KC_RALT",
      "KC_M",
      "KC_RCTL"
    ],
    [
      "KC_EQL",
      "KC_1",
      "KC_2",
      "KC_3",
      "KC_4",
      "KC_5",
      "KC_6",
      "KC_7",
      "KC_8",
      "KC_9",
      "KC_0",
      "KC_MINS",
      "KC_TAB",
      "KC_Q",
      "KC_W",
      "KC_E",
      "KC_R",
      "KC_T",
      "KC_CAPS",
      "KC_TRNS",
      "KC_Y",
      "KC_U",
      "KC_I",
      "KC_O",
      "KC_P",
      "KC_BSLS",
      "KC_ESC",
      "KC_A",
      "KC_S",
      "KC_D",
      "KC_F",
      "KC_G",
      "TO(0)",
      "KC_RBRC",
      "KC_H",
      "KC_J",
      "KC_K",
      "KC_L",
      "KC_SCLN",
      "KC_QUOT",
      "KC_LSFT",
      "KC_Z",
      "KC_X",
      "KC_C",
      "KC_V",
      "KC_B",
      "LCTL(KC_LBRC)",
      "RCTL(KC_RBRC)",
      "KC_HOME",
      "KC_END",
      "KC_N",
      "KC_M",
      "KC_COMM",
      "KC_DOT",
      "KC_SLSH",
      "KC_RSFT",
      "KC_LCTL",
      "KC_GRV",
      "KC_LALT",
      "KC_LGUI",
      "MO(2)",
      "KC_SPC",
      "KC_ENT",
      "KC_LGUI",
      "KC_BSPC",
      "TO(3)",
      "LALT(KC_F12)",
      "KC_RALT",
      "KC_W",
      "KC_RCTL"
    ],
    [
      "KC_TRNS",
      "KC_F1",
      "KC_F2",
      "KC_F3",
      "KC_F4",
      "KC_F5",
      "KC_F6",
      "KC_F7",
      "KC_F8",
      "KC_F9",
      "KC_F10",
      "KC_F11",
      "KC_TRNS",
      "KC_EXLM",
      "KC_AT",
      "KC_LCBR",
      "KC_RCBR",
      "KC_PIPE",
      "KC_TRNS",
      "KC_TRNS",
      "KC_F12",
      "KC_AMPR",
      "KC_ASTR",
      "KC_TRNS",
      "KC_TRNS",
      "KC_NO",
      "KC_TRNS",
      "KC_HASH",
      "KC_DLR",
      "KC_LBRC",
      "KC_RBRC",
      "KC_GRV",
      "KC_TRNS",
      "KC_TRNS",
      "KC_LEFT",
      "KC_DOWN",
      "KC_UP",
      "KC_RGHT",
      "KC_TRNS",
      "KC_NO",
      "KC_TRNS",
      "KC_PERC",
      "KC_CIRC",
      "KC_LPRN",
      "KC_RPRN",
      "KC_TILD",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_MUTE",
      "KC_MPLY",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_DEL",
      "KC_TRNS",
      "KC_MRWD",
      "KC_MFFD",
      "KC_VOLD",
      "KC_VOLU"
    ],
    [
      "KC_TRNS",
      "KC_F1",
      "KC_F2",
      "KC_F3",
      "KC_F4",
      "KC_F5",
      "KC_F6",
      "KC_F7",
      "KC_F8",
      "KC_F9",
      "KC_F10",
      "KC_F11",
      "KC_TRNS",
      "KC_TRNS",
      "KC_WH_L",
      "KC_MS_U",
      "KC_WH_R",
      "KC_WH_U",
      "KC_TRNS",
      "KC_TRNS",
      "KC_SLSH",
      "KC_7",
      "KC_8",
      "KC_9",
      "KC_PMNS",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_MS_L",
      "KC_MS_D",
      "KC_MS_R",
      "KC_WH_D",
      "KC_TRNS",
      "KC_TRNS",
      "KC_PAST",
      "KC_4",
      "KC_5",
      "KC_6",
      "KC_PPLS",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_NO",
      "KC_1",
      "KC_2",
      "KC_3",
      "KC_PENT",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_BTN1",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "TO(0)",
      "KC_0",
      "KC_PDOT",
      "KC_PENT",
      "KC_NO"
    ]
  ],
  "author": ""
}

Keyboards/qmk/qmk_firmware/keyboards/redox/keymaps/chris/default.json (diff)
@@ -73,8 +73,8 @@
       "KC_LGUI",
       "KC_BSPC",
       "TO(3)",
+      "LALT(KC_F12)",
       "KC_RALT",
-      "KC_RGUI",
       "KC_M",
       "KC_RCTL"
     ],
@@ -145,8 +145,8 @@
       "KC_LGUI",
       "KC_BSPC",
       "TO(3)",
+      "LALT(KC_F12)",
       "KC_RALT",
-      "KC_RGUI",
       "KC_W",
       "KC_RCTL"
     ],
